.wrapper {
  margin: 0 80px 0 80px;
  display: grid;
  grid-template: 50px 1fr/250px 1fr;

  .category {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(40px, 40px));
    align-items: start;
    font-size: 14px;
    box-shadow: 1px 0 0 #262626;

    a {
      text-decoration: none;
      color: black;
    }
  }

  .aboveCategory {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;

    .sorting {
      margin-left: 10px;
      grid-area: 1/1/2/2;
    }

    .cart {
      grid-area: 1/3/2/4;
      justify-self: end;
    }
  }

  .cardWrapper {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    gap: 50px;
    margin-left: 10px;
  }
}