.wrapper {
  margin: 0 80px 0 80px;
  display: grid;
  grid-template: 100vh 1fr/250px 1fr;

  .category {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(40px, 40px));
    align-items: start;
    font-size: 14px;
    box-shadow: 1px 0 0 #262626;
    margin-bottom: 10px;

    p {
      &:hover {
        font-weight: bold;
      }
    }

    a {
      text-decoration: none;
      color: black;
    }
  }

  .carousel {
    align-self: start;

    width: 70vw;
    height: 75vh;
    //margin: 0 auto;
    margin-left: 2vw;
    z-index: -1;
  }

  .cardWrapper {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    gap: 50px;

  }
}