.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;

  .modal {
    border-radius: 20px;
    width: 900px;
    min-height: 300px;
    margin: 0 auto;
    background: white;
    display: grid;
    grid-template: 50px 1fr 50px/1fr 1fr 1fr;
    padding: 10px;

    .cartName {
      margin-left: 20px;
      grid-area: 1/1/2/2;
      justify-self: start;;
      align-self: center;
    }

    .cartClose {
      grid-area: 1/3/2/4;
      justify-self: end;
      margin-right: 20px;
      cursor: pointer;
      color: #2c2828;
      &:hover{
        color: red;
      }
    }

    .continue {
      grid-area: 3/1/4/2;
      justify-self: left;
      font-weight: bold;
      margin-left: 30px;
      cursor: pointer;

    }

    .total {
      grid-area: 3/2/4/3;
      justify-self: end;
      font-weight: bold;
      margin-right: 30px;
      cursor: pointer;
    }

    .toOrder {
      grid-area: 3/3/4/4;
      justify-self: end;
      font-weight: bold;
      margin-right: 30px;
      cursor: pointer;

    }

    .products {
      grid-area: 2/1/3/4;
      display: grid;
      grid-template-rows: repeat(auto-fill,minmax(65px,auto));
      gap: 2px;
      max-height: 600px;
      overflow-y: auto;

      .oneProduct {
        display: grid;
        grid-template: 1fr/30px 65px 1fr 20px 20px 20px 70px;
        box-shadow: 0 1px 2px #262626;
        align-items: center;
        padding: 10px;
        .close {
          width: 30px;
          grid-area: 1/1/2/2;
          cursor: pointer;
          &:hover{
            color: red;
          }

        }

        .photo {
          grid-area: 1/2/1/3;
          width: 50px;
          height: 50px;
          justify-self: start;

        }

        .description {
          grid-area: 1/3/1/4;
        }

        .minus {
          grid-area: 1/4/1/5;
        }

        .count {
          grid-area: 1/5/1/6;

        }

        .plus {
          grid-area: 1/6/1/7;

        }

        .sum {
          grid-area: 1/7/1/8;
          justify-self: end;

        }
      }

    }
  }
}