.wrapper {
  display: grid;
  max-height: 450px;
  max-width: 400px;
  grid-template: 300px 1fr 1fr 1fr /1fr 1fr;
  background-color: rgba(255, 255, 255, 0.97);
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: 100ms;
  padding: 10px;
  border-radius: 8px;

  img {
    grid-area: 1/1/2/3;
    height: 250px;
    width: 250px;
    justify-self: center;
    cursor: pointer;
  }

  .description {
    grid-area: 2/1/3/3;
  }

  .price {
    grid-area: 4/1/5/2;
    justify-self: left;
    font-size: 25px;
    color: #e01919;
    font-weight: bold;
  }

  .rating {
    grid-area: 3/1/4/2;
  }

  button {
    justify-self: right;
    grid-area: 4/2/5/3;
    border: 0;
    background: #e01919;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: white;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;

  }

  &:hover {
    box-shadow: 0 5px 5px grey;

    button {
      width: 130px;

      &:hover {
        background: rgba(255, 0, 0, 0.74);
      }
    }
  }

}