.wrapper {
  padding: 5px;
  background-color: #262626;
  display: grid;
  grid-template: 1fr/500px 2fr 1fr 1fr;
  align-items: center;
  color: azure;
  margin-bottom: 40px;

  .logo {
    margin: 0 0 0 80px;
    grid-area: 1/1/2/2;

    a {
      text-decoration: none;
      color: white
    }
  }

  .description {
    grid-area: 1/2/2/3;
    align-self: center;
    display: grid;
    grid-template: 1fr 1fr/1fr;

    .descriptionText {
      grid-area: 1/1/2/2;
      justify-self: center;
      gap: 10px;
    }

    .descriptionText {
      grid-area: 1/1/2/2;
      align-items: start;
    }

    .pages {
      grid-area: 2/1/3/2;
      display: flex;
      justify-content: space-around;
      align-items: end;

      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        color: #e6e6f1;

        &:hover {
          font-weight: bold;
        }
      }
    }
  }

  .cartIcon {
    grid-area: 1/3/2/4;
    justify-self: end;
    color: red;
    align-self: center;
    margin-right: 20px;
    cursor: pointer;
  }

  .authorizationWrapper {

    grid-area: 1/4/2/5;
    justify-self: end;
    margin: 0 20px 0 0;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    justify-content: center;

    a {
      text-decoration: none;
      color: white;
    }

    .firebase {
      grid-area: 1/1/2/2;
      margin-right: 20px;
    }

    .Auth0 {
      grid-area: 1/2/2/3;

    }

    .logout {
      grid-area: 1/2/2/3;
      margin-right: 80px;
    }

  }
}