.wrapper {
  margin: 0 80px 0 80px;
  display: grid;
  grid-template: 1fr /8fr 9fr;

  .image {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 1fr 4fr 1fr/1fr;

    .title {

    }

    .bigPhoto {
      grid-area: 2/1/3/2;
      justify-self: center;
      width: 400px;
      height: 400px;
      align-self: end;
      margin-bottom: 10px;

    }

    .smallPhotoWrapper {
      grid-area: 3/1/4/2;
      justify-self: center;
      max-width: 100px;
      max-height: 100px;
      display: flex;
      justify-content: center;
      align-self: start;

    }

    .smallPhoto {
      max-width: 100px;
      max-height: 100px;
    }
  }

  .about {
    grid-area: 1/2/2/3;
    align-self: center;
    font-size: 2em;

    .btn {
      justify-self: right;
      grid-area: 4/2/5/3;
      border: 0;
      background: #e01919;
      border-radius: 5px;
      height: 40px;
      width: 80px;
      color: white;
      font-weight: bold;
      padding: 5px;
      cursor: pointer;
    }
  }
}
