.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;

  .modal {
    border-radius: 20px;
    width: 500px;
    min-height: 300px;
    margin: 0 auto;
    background: white;
    display: grid;
    grid-template: 50px 1fr 50px/1fr 1fr 1fr;
    padding: 10px;

    .title {
      margin-left: 20px;
      grid-area: 2/1/2/4;
      justify-self: center;;
      align-self: center;
      text-align: center;
    }

    .close {
      grid-area: 1/3/2/4;
      justify-self: end;
      margin-right: 20px;
      cursor: pointer;
      color: #2c2828;

      &:hover {
        color: red;
      }
    }

    .continue {
      grid-area: 3/2/4/3;
      justify-self: center;
      font-weight: bold;
      margin-left: 30px;
      cursor: pointer;

      a {
        text-decoration: none;
        font-size: 20px;
        color: black;

        &:hover {
          color: red;
        }
      }
    }
  }
}